// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"
buildscript {
    repositories {
        maven {
            url 'http://nexus.voyah.cn/repository/maven-releases/'
            credentials {
                username "developer"
                password "voyah@1qwz"
            }
        }
        maven {
            url 'http://nexus.voyah.cn/repository/maven-snapshots/'
            credentials {
                username "developer"
                password "voyah@1qwz"
            }
        }
        maven {
            url 'https://maven.aliyun.com/repository/google/'
        }
        maven {
            url 'https://maven.aliyun.com/repository/gradle-plugin/'
        }
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath 'com.kezong:fat-aar:1.2.20'
    }
}

allprojects {
//    gradle.projectsEvaluated {
//        tasks.withType(JavaCompile) {
//            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
//        }
//    }

    repositories {
        mavenCentral()
        maven {
            url 'http://nexus.voyah.cn/repository/maven-releases/'
            credentials {
                username "developer"
                password "voyah@1qwz"
            }
        }
        maven {
            url 'http://nexus.voyah.cn/repository/maven-snapshots/'
            credentials {
                username "developer"
                password "voyah@1qwz"
            }
        }
        maven {
            url 'https://maven.aliyun.com/repository/google/'
        }
        maven {
            url 'https://maven.aliyun.com/repository/gradle-plugin/'
        }
        maven {
            url "https://mvn.getui.com/nexus/content/repositories/releases/"
        }
        google()
        jcenter()
        maven { url 'https://jitpack.io' }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}