// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        maven {
            allowInsecureProtocol true
            url = 'http://10.223.105.162:8084/repository/voyah-snapshots/'
            credentials {
                username "nexus_dn"
                password "nexus123"
            }
        }
        maven {
            url 'https://maven.aliyun.com/repository/google/'
        }
        maven {
            url 'https://maven.aliyun.com/repository/gradle-plugin/'
        }
        maven { url 'https://maven.aliyun.com/repository/public' }
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.2"
        // classpath 'com.hujiang.aspectjx:gradle-android-plugin-aspectjx:2.0.10'//支持到7.1.3
        classpath 'io.github.wurensen:gradle-android-plugin-aspectjx:3.3.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven {
            allowInsecureProtocol true
            url = 'http://10.223.105.162:8084/repository/voyah-snapshots/'
            credentials {
                username "nexus_dn"
                password "nexus123"
            }
        }

        maven {
            url 'https://maven.aliyun.com/repository/google/'
        }
        maven {
            url 'https://maven.aliyun.com/repository/gradle-plugin/'
        }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://jitpack.io' }
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}