plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.voyah.ai.basecar'
    compileSdk rootProject.ext.android.compileSdkVersion

    defaultConfig {

        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
        ignoreWarnings true
    }
}

dependencies {
    implementation rootProject.ext.dependencies.appcompat
    implementation rootProject.ext.dependencies.material
    implementation rootProject.ext.dependencies.constraintlayout

    api fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(path: ':voice')
    implementation project(path: ':common')
    api(name: 'map-control-lib', ext: 'aar')
    api(name: 'XmSdk-release', ext: 'aar')
//    api(name: 'app-adapter-release', ext: 'aar')
    if (project.carmodule == 'h56d') {
        api 'com.voyah.cockpit.appadapter:VcosAppAdapter:4.1-20250414.082206-11'
    } else {
        api(name: 'VCOS_AppAdapter_H56C_V5.1.20250311', ext: 'aar')
    }

    //空调、香氛
    api(name: 'HvacLibiary_V1.0.20240827142401', ext: 'aar')
    //CarService里的log打印包。
    api(name: 'MLog-bigsur-debug', ext: 'aar')
    //爱奇艺sdk
    api(name: 'ArcLinkSdk_2.0.10_release', ext: 'aar')
    // 雷石
    api(name: 'ThunderVoice-release-1.2.8-202504161053', ext: 'aar')
    // migu
    api(name: 'libconnect-release', ext: 'aar')

    implementation 'io.reactivex.rxjava2:rxjava:2.2.13'
    //焦点监听
    api(name: 'audiozone_sdk_20250123', ext: 'aar')
    //多屏互动
    api(name: 'mirror-release', ext: 'aar')
    // 个人中心获取用户信息
    api(name: 'config-lib-debug-20211207', ext: 'aar')

    api(name: 'activation_manager_202401101624', ext: 'aar')

    api(name: 'SeatLibiary_V1.0.20240826191613', ext: 'aar')

    api(name: 'baby-seat-adapter-release-20240819', ext: 'aar')

    // 与voice_ui进程通信的aar
    api(name: 'floatingWindow_release_2.0.7', ext: 'aar')
    // 与voice_drawing进程通信的aar
    api(name: 'voiceDrawing_release_2.0.2', ext: 'aar')
    // 个人中心
    api(name: 'H37_account_manager_202308170928', ext: 'aar')
    //负一屏
    api(name: 'voice-sdk-1.0.0', ext: 'aar')
    // 相册、相机
    if (project.carmodule == 'h56d') {
        api(name: 'VOYAH_Common_V1.0.202504020926', ext: 'aar')
    } else {
        api(name: 'VOYAH_Common_V1.0.202409301411', ext: 'aar')
    }

    //行车记录仪
    if (project.carmodule == 'h56d') {
        api(name: 'dvrsdkH56D-release', ext: 'aar') //胡国宪 0415提供 原名dvrsdk-release
    } else {
        api(name: 'dvrsdk-release', ext: 'aar')
    }

    //互联应用
    api(name: 'VoyahShareConnectService-vcs-1.0.0-202504071728', ext: 'aar')

    //哨兵模式
    api(name: 'SentryAidlInterface', ext: 'aar')

    // 日志平台
    api(name: 'UploadLogManager_H56C_V20241016', ext: 'aar')

    //Toast、弹窗等公用控件库
    api(name: 'VcosCommonWidgets-2.0.1-20241021.053939-9', ext: 'aar')

    //哔哩
    api(name: 'service-voyah-release', ext: 'aar')

    api(name: 'nexus-lib-release-multi-user-20241231', ext: 'aar')
    if (project.carmodule == 'h56c') {
//        api(name: 'car-lib-debug-H56C-SOP-20250108', ext: 'aar')
        api(name: 'car-lib-debug-H56C-SOP-20250331', ext: 'aar')
    }
    if (project.carmodule == 'h56d') {
        api(name: 'car-lib-debug-H56D-SOP-20250417', ext: 'aar')
    }
    if (project.carmodule == 'h37a' || project.carmodule == 'h37b') {
        api(name: 'car-lib-H37A-H37B-H53B-debug-20250411', ext: 'aar')
    }

    implementation rootProject.ext.dependencies.appcompat
    implementation files('libs\\VlmWrapper.jar')


    //埋点
    compileOnly(group: 'com.google.code.gson', name: 'gson', version: '2.9.1')
    api(name: 'push-lib-debug', ext: 'aar')
    implementation "com.google.protobuf:protobuf-java:3.7.0"
    implementation 'com.tencent:mmkv:1.3.1'
}