<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data></data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RadioGroup
            android:id="@+id/channel_group"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:layout_marginEnd="50dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/guideline8">

            <RadioButton
                android:id="@+id/ch0rb"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="通道0"
                android:textSize="22sp" />

            <RadioButton
                android:id="@+id/ch1rb"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="通道1"
                android:textSize="22sp" />

            <RadioButton
                android:id="@+id/ch2rb"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="通道2"
                android:textSize="22sp" />

            <RadioButton
                android:id="@+id/ch3rb"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="通道3"
                android:textSize="22sp" />

            <RadioButton
                android:id="@+id/ch4rb"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="通道4"
                android:textSize="22sp" />

            <RadioButton
                android:id="@+id/ch5rb"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="通道5"
                android:textSize="22sp" />

            <RadioButton
                android:id="@+id/ch6rb"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="通道6"
                android:textSize="22sp" />

            <RadioButton
                android:id="@+id/ch7rb"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="通道7"
                android:textSize="22sp" />

            <RadioButton
                android:id="@+id/ch8rb"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="通道8"
                android:textSize="22sp" />

            <RadioButton
                android:id="@+id/ch9rb"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="通道9"
                android:textSize="22sp" />
        </RadioGroup>

        <com.voyah.ai.engineer.view.WaveSurfaceView
            android:id="@+id/wavesfv"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.30"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/channel_group" />

        <com.voyah.ai.engineer.view.WaveformView
            android:id="@+id/waveview"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@id/wavesfv"
            app:layout_constraintEnd_toEndOf="@id/wavesfv"
            app:layout_constraintStart_toStartOf="@id/wavesfv"
            app:layout_constraintTop_toTopOf="@id/wavesfv" />

        <TextView
            android:id="@+id/statustv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/wavesfv"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:text="未开始录音"
            android:textColor="@color/text_main"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/wavesfv" />

        <Button
            android:id="@+id/switchbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@drawable/btn_confirm_bg"
            android:paddingStart="16dp"
            android:paddingTop="6dp"
            android:paddingEnd="16dp"
            android:paddingBottom="6dp"
            android:text="开始录音"
            android:textSize="22sp"
            app:layout_constraintEnd_toStartOf="@+id/playbtn"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/statustv" />

        <Button
            android:id="@+id/playbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="64dp"
            android:background="@drawable/btn_confirm_bg"
            android:paddingStart="16dp"
            android:paddingTop="6dp"
            android:paddingEnd="16dp"
            android:paddingBottom="6dp"
            android:text="播放录音"
            android:textSize="22sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/switchbtn"
            app:layout_constraintTop_toTopOf="@+id/switchbtn" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.06" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>