<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/rect_vpa_dialog_bg">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cs_fix_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_title"
                style="@style/dialog_vpa_text_title"
                android:layout_marginTop="50px"
                android:text="@string/dialog_voice_car_control"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_dialog_close"
                android:layout_width="72px"
                android:layout_height="72px"
                android:layout_marginStart="56px"
                android:layout_marginTop="48px"
                android:src="@mipmap/ic_dialog_close"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:viewcmd="@{`关闭`}" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="130px"
            app:gesture="@{@string/attr_gesture_value_vertical}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cs_scroll_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="40px">

                <TextView
                    android:id="@+id/tv_desc_left"
                    style="@style/dialog_vpa_text_content"
                    descText="@{`true`}"
                    android:layout_marginStart="68px"
                    android:layout_marginTop="21px"
                    android:text="@string/dialog_voice_car_control_tips_left"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_desc_right"
                    style="@style/common_vpa_text_main"
                    descText="@{`true`}"
                    android:layout_marginStart="68px"
                    android:layout_marginEnd="68px"
                    android:text="@string/dialog_voice_car_control_tips_right"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tv_desc_left"
                    app:layout_constraintTop_toTopOf="@+id/tv_desc_left" />


                <ImageView
                    android:id="@+id/iv_desc_lef"
                    android:layout_width="574px"
                    android:layout_height="525px"
                    android:layout_marginTop="10px"
                    android:background="@mipmap/vpa_voice_carcontrol_scene_bg_left"
                    app:layout_constraintStart_toStartOf="@+id/tv_desc_left"
                    app:layout_constraintTop_toBottomOf="@+id/tv_desc_left" />

                <ImageView
                    android:id="@+id/iv_desc_right"
                    android:layout_width="574px"
                    android:layout_height="525px"
                    android:layout_marginStart="32px"
                    android:layout_marginTop="10px"
                    android:background="@mipmap/vpa_voice_carcontrol_scene_bg_right"
                    app:layout_constraintBottom_toBottomOf="@+id/iv_desc_lef"
                    app:layout_constraintStart_toEndOf="@id/iv_desc_lef"
                    app:layout_constraintTop_toTopOf="@+id/iv_desc_lef" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView_tips"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="70px"
                    android:layout_marginTop="32px"
                    android:layout_marginEnd="70px"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/iv_desc_lef" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
