<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/rect_vpa_dialog_bg">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cs_fix_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_title"
                style="@style/dialog_vpa_text_title"
                android:layout_marginTop="50px"
                android:text="@string/dialog_voice_touch_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_dialog_close"
                viewcmd="@{`关闭`}"
                android:layout_width="72px"
                android:layout_height="72px"
                android:layout_marginStart="56px"
                android:layout_marginTop="48px"
                android:src="@mipmap/ic_dialog_close"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="130px"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            gesture="@{@string/attr_gesture_value_vertical_page}">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cs_scroll_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="40px">

                <TextView
                    android:id="@+id/tv_desc_left"
                    style="@style/dialog_vpa_text_content"
                    descText="@{`true`}"
                    android:layout_marginStart="68px"
                    android:layout_marginTop="21px"
                    android:text="@string/dialog_voice_touch_tips_left"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_desc_right"
                    style="@style/dialog_vpa_text_content"
                    descText="@{`true`}"
                    android:layout_marginStart="68px"
                    android:layout_marginEnd="68px"
                    android:text="@string/dialog_voice_touch_tips_right"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tv_desc_left"
                    app:layout_constraintTop_toTopOf="@+id/tv_desc_left" />


                <ImageView
                    android:id="@+id/iv_desc_lef"
                    android:layout_width="574px"
                    android:layout_height="525px"
                    android:layout_marginTop="10px"
                    android:background="@mipmap/vpa_voice_touch_scene_bg_left"
                    app:layout_constraintStart_toStartOf="@+id/tv_desc_left"
                    app:layout_constraintTop_toBottomOf="@+id/tv_desc_left" />

                <ImageView
                    android:id="@+id/iv_desc_right"
                    android:layout_width="574px"
                    android:layout_height="525px"
                    android:layout_marginStart="32px"
                    android:layout_marginTop="10px"
                    android:background="@mipmap/vpa_voice_touch_scene_bg_right"
                    app:layout_constraintBottom_toBottomOf="@+id/iv_desc_lef"
                    app:layout_constraintStart_toEndOf="@id/iv_desc_lef"
                    app:layout_constraintTop_toTopOf="@+id/iv_desc_lef" />

                <TextView
                    android:id="@+id/tv_title_fun1"
                    style="@style/common_vpa_text_title"
                    android:layout_marginStart="68px"
                    android:layout_marginTop="44px"
                    android:text="@string/dialog_voice_touch_fun_1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/iv_desc_lef" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cst_item_fun1"
                    android:layout_width="574px"
                    android:layout_height="286px"
                    android:layout_marginStart="70px"
                    android:layout_marginTop="24px"
                    android:background="@drawable/rect_item_common_tip_bg"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_title_fun1">

                    <ImageView
                        android:id="@+id/iv_func"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="9px"
                        android:layout_marginTop="9px"
                        android:src="@mipmap/ic_voice_settings"
                        app:layout_constraintStart_toStartOf="@id/cst_item_fun1"
                        app:layout_constraintTop_toTopOf="@id/cst_item_fun1" />

                    <TextView
                        android:id="@+id/tv_func_title"
                        style="@style/common_vpa_text_title"
                        android:layout_marginStart="46px"
                        android:layout_marginTop="30px"
                        android:text="设置"
                        app:layout_constraintStart_toEndOf="@+id/iv_func"
                        app:layout_constraintTop_toTopOf="@id/cst_item_fun1"
                        app:layout_goneMarginStart="10px" />

                    <TextView
                        android:id="@+id/tv_func_tip_1"
                        style="@style/common_vpa_text_content"
                        android:text="“打开蓝牙”"
                        app:layout_constraintStart_toStartOf="@id/tv_func_title"
                        app:layout_constraintTop_toBottomOf="@+id/tv_func_title" />

                    <TextView
                        android:id="@+id/tv_viewcmd_tip_2"
                        style="@style/common_vpa_text_content"
                        android:layout_marginTop="22px"
                        android:text="“打开WIFI”"
                        app:layout_constraintStart_toStartOf="@id/tv_func_title"
                        app:layout_constraintTop_toBottomOf="@+id/tv_func_tip_1" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/tv_title_fun2"
                    style="@style/common_vpa_text_title"
                    android:layout_marginStart="68px"
                    android:layout_marginTop="44px"
                    android:text="@string/dialog_voice_touch_fun_2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cst_item_fun1" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView_tips"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="70px"
                    android:layout_marginTop="25px"
                    android:layout_marginEnd="70px"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_title_fun2" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
