<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/rect_vpa_dialog_bg">

        <TextView
            android:id="@+id/tv_title"
            style="@style/dialog_vpa_text_title"
            android:layout_marginTop="50px"
            android:text="@string/dialog_global_wakeup_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_dialog_close"
            app:viewcmd="@{`关闭`}"
            android:layout_width="72px"
            android:layout_height="72px"
            android:layout_marginStart="56px"
            android:src="@mipmap/ic_dialog_close"
            app:layout_constraintBottom_toBottomOf="@id/tv_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_title" />

        <LinearLayout
            android:id="@+id/rl_wakeup_array"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="54px"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_dialog_close">

            <!-- 左侧Tab栏 -->
            <q.rorbin.verticaltablayout.VerticalTabLayout
                android:id="@+id/tabLayout"
                android:layout_width="502px"
                android:layout_height="match_parent"
                android:paddingStart="70px"
                android:paddingEnd="92px"
                app:indicator_width="0px"
                app:tab_height="112px"
                app:tab_margin="50px"
                app:tab_mode="scrollable" />

            <!-- 右侧Fragment容器 -->
            <com.voyah.h37z.NoScrollViewPager
                android:id="@+id/viewPager"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>