<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/rect_vpa_dialog_bg">

        <TextView
            android:id="@+id/tv_title"
            style="@style/dialog_vpa_text_title"
            android:layout_marginTop="50px"
            android:text="@string/dialog_voice_zone_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_desc"
            style="@style/dialog_vpa_text_content"
            descText="@{`true`}"
            android:layout_marginTop="20px"
            android:gravity="center_horizontal"
            android:text="@string/dialog_voice_zone_lock_tips"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_title" />

        <ImageView
            android:id="@+id/iv_dialog_close"
            android:layout_width="72px"
            android:layout_height="72px"
            android:layout_marginStart="56px"
            android:layout_marginTop="48px"
            android:src="@mipmap/ic_dialog_close"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:viewcmd="@{`关闭`}" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/center_mic_zone_area"
            android:layout_width="1000px"
            android:layout_height="630px"
            android:background="@mipmap/vpa_mic_zone_lock_bg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0">

            <TextView
                android:id="@+id/tv_mic_zone_fl"
                descText="@{`true`}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="22px"
                android:text="@string/dialog_voice_fl"
                android:textColor="#333333"
                android:textSize="34px"
                app:layout_constraintBottom_toBottomOf="@id/cb_mic_zone_fl"
                app:layout_constraintStart_toStartOf="@id/center_mic_zone_area"
                app:layout_constraintTop_toTopOf="@id/cb_mic_zone_fl" />

            <CheckBox
                android:id="@+id/cb_mic_zone_fl"
                android:layout_width="382px"
                android:layout_height="252px"
                android:layout_marginStart="128px"
                android:layout_marginTop="53px"
                android:background="@drawable/selector_mic_zone_fl"
                android:button="@null"
                app:layout_constraintStart_toStartOf="@+id/center_mic_zone_area"
                app:layout_constraintTop_toTopOf="@+id/center_mic_zone_area"
                app:viewcmd="@{`主驾音区`}" />

            <CheckBox
                android:id="@+id/cb_mic_zone_fr"
                android:layout_width="382px"
                android:layout_height="252px"
                android:background="@drawable/selector_mic_zone_fr"
                android:button="@null"
                app:layout_constraintStart_toEndOf="@id/cb_mic_zone_fl"
                app:layout_constraintTop_toTopOf="@id/cb_mic_zone_fl"
                app:viewcmd="@{`副驾音区`}" />

            <TextView
                android:id="@+id/tv_mic_zone_fr"
                descText="@{`true`}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="22px"
                android:text="@string/dialog_voice_fr"
                android:textColor="#333333"
                android:textSize="34px"
                app:layout_constraintBottom_toBottomOf="@+id/cb_mic_zone_fr"
                app:layout_constraintEnd_toEndOf="@+id/center_mic_zone_area"
                app:layout_constraintTop_toTopOf="@+id/cb_mic_zone_fr" />

            <TextView
                android:id="@+id/tv_mic_zone_rl"
                descText="@{`true`}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dialog_voice_rl"
                android:textColor="#333333"
                android:textSize="34px"
                app:layout_constraintBottom_toBottomOf="@+id/cb_mic_zone_rl"
                app:layout_constraintStart_toStartOf="@+id/center_mic_zone_area"
                app:layout_constraintTop_toTopOf="@+id/cb_mic_zone_rl" />

            <CheckBox
                android:id="@+id/cb_mic_zone_rl"
                android:layout_width="382px"
                android:layout_height="252px"
                android:layout_marginStart="128px"
                android:background="@drawable/selector_mic_zone_rl"
                android:button="@null"
                app:layout_constraintStart_toStartOf="@+id/center_mic_zone_area"
                app:layout_constraintTop_toBottomOf="@+id/cb_mic_zone_fl"
                app:viewcmd="@{`后排左音区`}" />

            <CheckBox
                android:id="@+id/cb_mic_zone_rr"
                android:layout_width="382px"
                android:layout_height="252px"
                android:background="@drawable/selector_mic_zone_rr"
                android:button="@null"
                app:layout_constraintStart_toEndOf="@id/cb_mic_zone_rl"
                app:layout_constraintTop_toBottomOf="@id/cb_mic_zone_fr"
                app:viewcmd="@{`后排右音区`}" />

            <TextView
                android:id="@+id/tv_mic_zone_rr"
                descText="@{`true`}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dialog_voice_rr"
                android:textColor="#333333"
                android:textSize="34px"
                app:layout_constraintBottom_toBottomOf="@+id/cb_mic_zone_rr"
                app:layout_constraintEnd_toEndOf="@+id/center_mic_zone_area"
                app:layout_constraintTop_toTopOf="@+id/cb_mic_zone_rr" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>