<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <RadioButton
                android:id="@+id/radioButton1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="选项1" />

            <RadioButton
                android:id="@+id/radioButton2"
                viewcmd="@{`选项二|选项2`}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />

            <RadioButton
                android:id="@+id/radioButton3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="选项3" />

        </RadioGroup>

        <com.vcos.common.widgets.vcositemview.VcosItemView
            android:id="@+id/ts_wifi"
            android:layout_width="@dimen/dp_624"
            android:layout_height="@dimen/dp_120" />


        <com.voyah.h37z.view.SwitchItemView
            android:id="@+id/ts_hotspot"
            unsafe="@{`Driver`}"
            android:layout_width="350dp"
            android:layout_height="@dimen/dp_120"
            android:layout_alignTop="@id/ts_wifi"
            android:layout_marginStart="@dimen/dp_50"
            android:layout_toRightOf="@id/ts_wifi"
            app:labelText="@string/hotspot"
            app:showClickIcon="false" />

        <TextView
            android:id="@+id/tv_wiper"
            style="@style/common_vpa_text_main"
            android:layout_below="@+id/ts_wifi"
            android:layout_marginTop="30dp"
            android:text="驾驶模式" />

        <com.vcos.common.widgets.button.VcosTab
            android:id="@+id/vt_tab_wiper"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_below="@+id/tv_wiper"
            android:layout_marginTop="30dp"
            android:orientation="horizontal"
            android:visibility="gone"
            app:spacing="32dp" />

        <TextView
            android:id="@+id/tv_smell"
            style="@style/common_vpa_text_main"
            android:layout_below="@+id/vt_tab_wiper"
            android:layout_marginTop="30dp"
            android:text="香氛设置"
            android:visibility="gone" />

        <com.vcos.common.widgets.button.VcosTabHorizontal
            android:id="@+id/vt_tab_smell"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_below="@+id/tv_smell"
            android:layout_marginTop="30dp"
            android:contentDescription="Unsafe:Driver"
            android:orientation="horizontal"
            android:visibility="visible"
            app:spacing="32dp"
            app:tl_textsize="28sp" />

        <com.vcos.common.widgets.button.VcosTabHorizontal
            android:id="@+id/vt_tab_light"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_below="@+id/vt_tab_smell"
            android:layout_marginTop="30dp"
            android:orientation="horizontal"
            app:spacing="32dp"
            app:tl_textsize="28sp" />

        <TextView
            android:id="@+id/tv_skywindow"
            style="@style/common_vpa_text_main"
            android:layout_below="@+id/vt_tab_light"
            android:layout_marginTop="30dp"
            android:text="天窗" />

        <TextView
            android:id="@+id/tv_skywindow_value"
            style="@style/common_vpa_text_main"
            viewcmd="@{`@string/skylight@id/tv_skywindow_value`}"
            android:layout_below="@+id/tv_skywindow"
            android:layout_marginTop="10dp"
            android:background="@drawable/rect_vpa_setting_item_bg"
            android:padding="@dimen/dp_20"
            android:text="通风" />

        <ImageView
            android:id="@+id/iv_defrost_front"
            switch="@{`true`}"
            android:layout_width="@dimen/dp_48"
            android:layout_height="@dimen/dp_48"
            android:layout_below="@+id/tv_skywindow_value"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="@dimen/dp_88"
            android:contentDescription="@null"
            android:scaleType="center"
            android:src="@drawable/selector_defrost_front"
            android:tag="ViewCmd:前除霜" />

        <RelativeLayout
            android:id="@+id/rl_choice_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_defrost_front"
            android:layout_marginTop="40dp"
            android:paddingStart="40dp">

            <com.vcos.common.widgets.vcosselectview.VcosSelectorView
                android:id="@+id/tv_item_content"
                style="@style/common_vpa_text_title"
                tab="@{`true`}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                app:selectorView_selectStyle="single" />

        </RelativeLayout>

        <com.vcos.common.widgets.button.VcosButton
            android:id="@+id/vcosBtn"
            viewcmd="@{`电动桌板@id/vcosBtn`}"
            android:layout_width="296dp"
            android:layout_height="80dp"
            android:layout_below="@+id/rl_choice_item"
            android:layout_marginTop="24dp"
            android:background="@drawable/selector_vpa_setting_item"
            android:drawablePadding="16dp"
            android:gravity="left"
            android:paddingStart="32dp"
            app:button_iv_res="@drawable/ic_car_light_off"
            app:button_text="开启" />

    </RelativeLayout>
</layout>