<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewModel"
            type="com.voyah.h37z.VpaViewModel" />
    </data>

    <ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:gesture="@{@string/attr_gesture_value_vertical_page}">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="130px">

            <include
                android:id="@+id/setting_wakeup"
                layout="@layout/layout_vpa_setting_wakeup"
                app:viewModel="@{viewModel}" />

            <include
                android:id="@+id/setting_scene"
                layout="@layout/layout_vpa_setting_scene"
                app:viewModel="@{viewModel}" />

            <include
                android:id="@+id/setting_personal"
                layout="@layout/layout_vpa_setting_personal"
                app:viewModel="@{viewModel}" />

            <include
                android:id="@+id/setting_custom_greet"
                layout="@layout/layout_vpa_setting_custom_greet"
                app:viewModel="@{viewModel}" />

            <include
                android:id="@+id/setting_personal_voice"
                layout="@layout/layout_vpa_setting_personal_voice"
                app:viewModel="@{viewModel}" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</layout>
