<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/back_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:src="@mipmap/ic_edit_delete"
            viewcmd="@{`返回`}"/>

        <TextView
            android:id="@+id/about_content_title"
            android:layout_width="wrap_content"
            android:layout_height="64dp"
            android:layout_toRightOf="@id/back_img"
            android:layout_alignTop="@id/back_img"
            android:layout_alignBottom="@id/back_img"
            android:layout_marginLeft="21dp"
            android:gravity="center_vertical"
            android:textColor="@color/black_33"
            android:textSize="22sp"
            android:text="WebView手势测试" />

        <WebView
            android:id="@+id/about_web"
            android:layout_width="464dp"
            android:layout_height="match_parent"
            android:layout_below="@+id/back_img"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="50dp"
            android:layerType="software"
            android:background="#00000000"
            gesture="@{@string/attr_gesture_value_vertical_page}"/>
    </RelativeLayout>
</layout>