<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="tipBean"
            type="com.voyah.h37z.CornerTipBean" />

        <import type="android.view.View" />

        <import type="android.text.TextUtils" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cst_item_viewcmd_tip"
        android:layout_width="574px"
        android:layout_height="286px"
        android:background="@drawable/rect_item_common_tip_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_viewcmd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12px"
            android:layout_marginTop="12px"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:resIdName="@{tipBean.image}"
            tools:src="@mipmap/ic_voice_settings" />

        <TextView
            android:id="@+id/tv_viewcmd_title"
            style="@style/common_vpa_text_title"
            android:layout_marginStart="46px"
            android:layout_marginTop="30px"
            android:text="@{tipBean.title}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/iv_viewcmd"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_goneMarginStart="10px"
            tools:text="系统设置" />

        <TextView
            android:id="@+id/tv_viewcmd_tip_1"
            style="@style/common_vpa_text_content"
            descText="@{`true`}"
            android:text='@{!TextUtils.isEmpty(tipBean.tips.get(0)) ? "\"" + tipBean.tips.get(0) + "\"" : ""}'
            app:layout_constraintStart_toStartOf="@id/tv_viewcmd_title"
            app:layout_constraintTop_toBottomOf="@+id/tv_viewcmd_title"
            tools:text="“显示设置”" />

        <TextView
            android:id="@+id/tv_viewcmd_tip_2"
            style="@style/common_vpa_text_content"
            descText="@{`true`}"
            android:layout_marginTop="22px"
            android:text='@{!TextUtils.isEmpty(tipBean.tips.get(1)) ? "\"" + tipBean.tips.get(1) + "\"" : ""}'
            app:layout_constraintStart_toStartOf="@id/tv_viewcmd_title"
            app:layout_constraintTop_toBottomOf="@+id/tv_viewcmd_tip_1"
            tools:text="“声音设置”" />

        <TextView
            android:id="@+id/tv_viewcmd_tip_3"
            style="@style/common_vpa_text_content"
            descText="@{`true`}"
            android:layout_marginTop="22px"
            android:text='@{!TextUtils.isEmpty(tipBean.tips.get(2)) ? "\"" + tipBean.tips.get(2) + "\"" : ""}'
            app:layout_constraintStart_toStartOf="@id/tv_viewcmd_title"
            app:layout_constraintTop_toBottomOf="@+id/tv_viewcmd_tip_2"
            tools:text="“显示设置”" />


        <TextView
            android:id="@+id/tv_corner"
            badge="@{@string/attr_badge_value_music}"
            android:layout_width="56px"
            android:layout_height="56px"
            android:background="@drawable/round_corner_bg"
            android:gravity="center"
            android:text="@{String.valueOf(tipBean.position)}"
            android:textColor="@color/white"
            android:textSize="32px"
            android:visibility="@{tipBean.showCorner&amp;&amp;tipBean.position>0?View.VISIBLE:View.GONE}"
            app:layout_constraintStart_toStartOf="@id/cst_item_viewcmd_tip"
            app:layout_constraintTop_toTopOf="@id/cst_item_viewcmd_tip" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>