<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.voyah.h37z.VpaViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="68px"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/setting_scene">

        <TextView
            android:id="@+id/tv_personal_title"
            style="@style/common_vpa_text_title"
            android:text="@string/settings_personal_title"
            switch="@{`true`}"
            android:background="@drawable/selector_vpa_setting_item"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RelativeLayout
            android:id="@+id/rl_voice_zone_lock"
            android:layout_width="832px"
            android:layout_height="122px"
            android:layout_marginTop="26px"
            android:background="@drawable/rect_vpa_personal_bg"
            android:onClick="@{viewModel.showMicZoneLockDialog}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_personal_title">

            <TextView
                android:id="@+id/tv_voice_zone_lock"
                style="@style/common_vpa_text_main"
                android:layout_centerVertical="true"
                android:layout_marginStart="46px"
                android:layout_marginTop="12px"
                android:text="@string/settings_voice_zone_lock"/>

            <ImageView
                android:id="@+id/iv_voice_zone_lock"
                android:layout_width="44px"
                android:layout_height="44px"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:padding="10px"
                android:src="@mipmap/vpa_ic_details" />

        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>