<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.voyah.h37z.view.VCOSSwitchButton
            android:id="@+id/toggle"
            android:layout_width="96dp"
            android:layout_height="48dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="32dp"
            switch="@{`true`}"
            viewcmd="@{`@+id/tvTitle`}"
            app:layout_constraintBottom_toBottomOf="parent" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_28"
            android:text="记住路线偏好"
            android:layout_marginStart="32dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@id/toggle"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/tvDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gray"
            android:layout_marginStart="32dp"
            android:text="开启后选择路线偏好并长期生效"
            android:layout_marginTop="4dp"
            app:layout_constraintLeft_toRightOf="@id/toggle"
            app:layout_constraintTop_toBottomOf="@id/tvTitle"
            android:textSize="@dimen/sp_22" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>