# work

aiwindow/: build.gradle  settings.gradle
aiwindow/app/: build.gradle
aiwindow/app/libs/: va-sdk-release.aar
aiwindow/app/src/main/: AndroidManifest.xml
aiwindow/extras/contract/: build.gradle
aiwindow/extras/plugin/: build.gradle
aiwindow/extras/sdk/: build.gradle
aiwindow/gradle/wrapper/: gradle-wrapper.properties
asraudiorecord/app/: build.gradle
asraudiorecord/app/src/main/: AndroidManifest.xml
ttsservices/: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
ttsservices/app/: build.gradle  proguard-rules.pro
ttsservices/app/libs/: car-lib-debug-H56C-SOP-20241206.aar  push-lib-debug.aar
ttsservices/app/src/main/: AndroidManifest.xml
ttsservices/contract/: build.gradle  proguard-rules.pro
ttsservices/gradle/wrapper/: gradle-wrapper.properties
viewcmddemo/: build.gradle  settings.gradle
viewcmddemo/gradle/wrapper/: gradle-wrapper.properties
viewcmddemo/h37z/: build.gradle  proguard-rules.pro
viewcmddemo/h37z/libs/: AssistantSDK-2023.12.8.aar  VcosCommonWidgets-17.aar  VoiceSDK-Vcos10-20250211-15.aar
viewcmddemo/h37z/src/main/: AndroidManifest.xml
viewcmddemo/sdk/: build.gradle  relese_note.txt
viewcmddemo/sdk/src/main/: AndroidManifest.xml
virtualdevice/app/: build.gradle
virtualdevice/app/src/main/: AndroidManifest.xml
voice-assistant-android/: .gitignore  build.gradle  config.gradle  dep.txt  gitlab-ci.yml  gradle.properties  settings.gradle
voice-assistant-android/app/: build.gradle
voice-assistant-android/app/src/main/: AndroidManifest-h37a.xml  AndroidManifest-h56c.xml  AndroidManifest-h56d.xml  AndroidManifest.xml
voice-assistant-android/autoflow/: build.gradle
voice-assistant-android/autoflow/src/main/: AndroidManifest.xml
voice-assistant-android/base-car/: build.gradle
voice-assistant-android/base-car/libs/: ArcLinkSdk_2.0.10_release.aar  H37_account_manager_202308170928.aar  HvacLibiary_V1.0.20240710141502.aar  HvacLibiary_V1.0.20240827142401.aar  SeatLibiary_V1.0.20240826191613.aar  SentryAidlInterface.aar  ThunderVoice-release-1.2.8-202504161053.aar  UploadLogManager_H56C_V20241016.aar  VCOS_AppAdapter_H56C_V5.1.20250311.aar  VOYAH_Common_V1.0.202409301411.aar  VOYAH_Common_V1.0.202504020926.aar  VcosAppAdapter-1.0.1-20241230.074912-24.aar  VcosCommonWidgets-2.0.1-20241021.053939-9.aar  VoyahShareConnectService-vcs-1.0.0-202409261134.aar  XmSdk-release.aar  activation_manager_202401101624.aar  app-adapter-release.aar  audiozone_sdk_20250123.aar  baby-seat-adapter-release-20240819.aar  dvrsdk-release.aar  dvrsdkH56D-release.aar  floatingWindow_release_2.0.7.aar  libconnect-release.aar  map-control-lib.aar  mirror-release.aar  nexus-lib-release-multi-user-20241231.aar  service-voyah-release.aar  voiceDrawing_release_2.0.2.aar
voice-assistant-android/base-car/src/main/: AndroidManifest.xml
voice-assistant-android/common/: build.gradle
voice-assistant-android/common-device-lib/: build.gradle
voice-assistant-android/common/src/main/: AndroidManifest.xml
voice-assistant-android/engineer/: build.gradle
voice-assistant-android/engineer/src/main/: AndroidManifest.xml
voice-assistant-android/filter-process/: build.gradle
voice-assistant-android/gradle/wrapper/: gradle-wrapper.properties
voice-assistant-android/h37a/: build.gradle
voice-assistant-android/h37a/libs/: car-lib-H37A-H37B-H53B-debug-20250411.aar  voice-sdk-1.0.0.aar
voice-assistant-android/h56c/: build.gradle
voice-assistant-android/h56c/libs/: car-lib-debug-H56C-SOP-20250108.aar  car-lib-debug-H56C-SOP-20250331.aar  lib-ipcsdk-release.aar
voice-assistant-android/h56d/: build.gradle
voice-assistant-android/h56d/libs/: VoyahShareConnectService-vcs-1.0.0-202504071728.aar  car-lib-debug-H56D-SOP-20250417.aar  lib-ipcsdk-release.aar
voice-assistant-android/ipcsdk/: relese_note.txt
voice-assistant-android/ipcsdk/contract/: build.gradle
voice-assistant-android/ipcsdk/sdk/: build.gradle
voice-assistant-android/ipcsdk/test/: build.gradle
voice-assistant-android/virtual-car/: build.gradle
voice-assistant-android/voice/: build.gradle
voice-assistant-android/voice/libs/: VoiceSDK-1.5-20250429.aar
voicedrawing/: .gitignore  README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
voicedrawing/app/: build.gradle
voicedrawing/device/lib_base_device/: build.gradle
voicedrawing/device/lib_h37b/: build.gradle
voicedrawing/easyfloat/: build.gradle
voicedrawing/gradle/wrapper/: gradle-wrapper.properties
voicedrawing/key_store/h37_8295/: readme.txt
voicedrawing/lib_common/: build.gradle
voicedrawing/lib_common_voyah/: build.gradle
voicedrawing/lib_common_voyah/libs/: VOYAH_Common_V1.0.202502192115.aar  ViewCmdSDK-1.0-20250305-44.aar
voicedrawing/lib_framework/: build.gradle
voicedrawing/lib_framework/libs/: MLog-amberex-debug.aar  car-lib-H37A-H53B-debug-20240826.aar  nexus-lib-d-0630.aar  push-lib-20250124.aar
voicedrawing/lib_markdown_parser/: build.gradle
voicedrawing/lib_network/: build.gradle
voicedrawing/lib_voice_drawing/: build.gradle  maven-push.gradle
voicedrawing/module_main/: build.gradle  consumer-rules.pro  proguard-rules.pro
voicedrawing/module_main/libs/: XmSdk-release.aar
voiceui/: .gitignore  README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
voiceui/app/: build.gradle  proguard-rules.pro
voiceui/device/lib_base_device/: build.gradle
voiceui/device/lib_h37a/: build.gradle
voiceui/easyfloat/: build.gradle
voiceui/gradle/wrapper/: gradle-wrapper.properties
voiceui/lib_card/: build.gradle
voiceui/lib_common/: build.gradle
voiceui/lib_common_voyah/: build.gradle
voiceui/lib_floating_window/: build.gradle  maven-push.gradle
voiceui/lib_framework/: build.gradle
voiceui/lib_glide/: build.gradle
voiceui/lib_markdown_parser/: build.gradle
voiceui/module_voice_window/: build.gradle
voiceui/module_voice_window/libs/: ViewCmdSDK-1.0-20250403-45.aar  VoiceSDK-Vcos10-20250312-16.aar
(+2785 files in other folders)
