plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
        ignoreWarnings true
    }
}

dependencies {
    implementation rootProject.ext.dependencies.appcompat
    implementation rootProject.ext.dependencies.material
    implementation rootProject.ext.dependencies.junit
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    implementation 'com.belerweb:pinyin4j:2.5.1'
    api('com.blankj:utilcodex:1.31.0') {
        exclude group: 'com.google.code.gson', module: 'gson'
        exclude group: 'org.jetbrains', module: 'annotations'
    }
    api 'com.squareup.okhttp3:okhttp:4.9.1'
    api 'com.vcos.vehicle:EnvUtil:1.0.0-production'
    api('com.blankj:utilcodex:1.31.0') {
        exclude group: 'com.google.code.gson', module: 'gson'
        exclude group: 'org.jetbrains', module: 'annotations'
    }
    compileOnly(group: 'com.google.code.gson', name: 'gson', version: '2.9.1')
}