<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@color/root_view_bg">


    <androidx.recyclerview.widget.RecyclerView
        android:paddingBottom="@dimen/dp_48"
        android:id="@+id/rv_card"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0"
        style="@style/Voice_Scrollbar"
        android:paddingEnd="@dimen/dp_30"
        app:layout_constraintHeight_max="@dimen/dp_934"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="RtlSymmetry">

    </androidx.recyclerview.widget.RecyclerView>

    <View
        android:layout_marginStart="@dimen/dp_72"
        android:layout_marginEnd="@dimen/dp_72"
        android:id="@+id/v_mask_up"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_48"
        android:background="@drawable/mask_up_gradient_bg"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <View
        android:layout_marginStart="@dimen/dp_72"
        android:layout_marginEnd="@dimen/dp_72"
        android:id="@+id/v_mask_down"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_48"
        android:background="@drawable/mask_down_gradient_bg"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>
