<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:background="@color/root_view_bg">

    <TextView
        android:id="@+id/tv_stock_name"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_42"
        android:textColor="@color/stock_name"
        android:textSize="@dimen/sp_28"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="岚图汽车" />

    <TextView
        android:id="@+id/tv_stock_code"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_42"
        android:layout_marginStart="@dimen/dp_8"
        android:textColor="@color/stock_code"
        android:fontFamily="sans-serif"
        android:textSize="@dimen/sp_28"
        app:layout_constraintBottom_toBottomOf="@id/tv_stock_name"
        app:layout_constraintStart_toEndOf="@id/tv_stock_name"
        app:layout_constraintTop_toTopOf="@id/tv_stock_name"
        tools:text="A998898" />

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/stock_time"
        android:textSize="@dimen/sp_28"
        app:layout_constraintBottom_toBottomOf="@id/tv_stock_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_stock_name"
        tools:text="2023年01月28日 15:30"
        android:fontFamily="DF King Gothic SC14"/>

    <TextView
        android:id="@+id/tv_stock_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_66"
        android:gravity="center"
        android:textSize="@dimen/sp_80"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_stock_name"
        tools:text="99999.99"
        android:fontFamily="sans-serif"
        tools:textColor="@color/stock_rise" />

    <TextView
        android:id="@+id/tv_stock_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_30"
        android:gravity="center"
        android:text="@string/stock_tip"
        android:textSize="@dimen/sp_28"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_stock_price"
        tools:textColor="@color/stock_tip" />


    <TextView
        android:id="@+id/tv_price_amplitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_72"
        android:lines="1"
        android:textSize="@dimen/sp_28"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_date"
        tools:text="999.99"
        android:fontFamily="sans-serif"
        tools:textColor="@color/stock_rise" />

    <TextView
        android:id="@+id/tv_price_rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_8"
        android:lines="1"
        android:textSize="@dimen/sp_28"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_price_amplitude"
        tools:text="99%"
        android:fontFamily="sans-serif"
        tools:textColor="@color/stock_rise" />

</androidx.constraintlayout.widget.ConstraintLayout>