<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_60"
        tools:background="@color/black_ff1E1F22">

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white_99FFFFFF"
            android:textSize="@dimen/sp_22"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="今天 12/19" />

        <TextView
            android:id="@+id/tv_temp"
            android:layout_width="@dimen/dp_110"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_48"
            android:gravity="end"
            android:textColor="@color/white_99FFFFFF"
            android:textSize="@dimen/sp_22"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_date"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="22˚/32˚" />

        <ImageView
            android:id="@+id/iv_weather_icon"
            android:layout_width="@dimen/dp_60"
            android:layout_height="@dimen/dp_60"
            android:scaleType="centerCrop"
            android:src="@drawable/icon_weather_cloudy_s"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_weather_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp_8"
            android:textColor="@color/white_99FFFFFF"
            android:textSize="@dimen/sp_22"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/iv_weather_icon"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="阴转多云" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>