<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    tools:ignore="MissingDefaultResource">

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="@dimen/dp_124"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp_64"
        android:gravity="end"
        android:text="12月15日\n16:59"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_28" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_150"
        android:background="@drawable/shape_rectangle_schedule_item_bg">

        <ImageView
            android:id="@+id/tv_date"
            android:layout_width="@dimen/dp_88"
            android:layout_height="@dimen/dp_88"
            android:layout_marginStart="@dimen/dp_32"
            android:scaleType="centerCrop"
            android:src="@drawable/icon_schedule_navi"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/dp_120" />

        <include layout="@layout/schedule_right_part2" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>