<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    tools:ignore="MissingDefaultResource">

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="@dimen/dp_124"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp_64"
        android:gravity="end"
        android:text="12月15日\n16:59"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_28" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_150"
        android:background="@drawable/shape_rectangle_schedule_item_bg">

        <TextView
            android:id="@+id/tv_event"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_42"
            android:layout_marginStart="@dimen/dp_24"
            android:layout_marginEnd="@dimen/dp_40"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:lines="1"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_28"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="给我一杯酒啊，狐狸又糊涂啊，青山依旧在啊，西湖古人游啊" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>