<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:background="@color/black_ff1E1F22">

        <TextView
            android:id="@+id/tv_temp"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_100"
            android:gravity="center_vertical"
            android:textColor="@color/white_e6FFFFFF"
            android:textSize="@dimen/sp_58"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="22˚/32˚" />

        <TextView
            android:id="@+id/tv_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white_e6FFFFFF"
            android:textSize="@dimen/sp_28"
            app:layout_constraintBottom_toBottomOf="@id/tv_temp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_temp"
            tools:text="武汉市 蔡甸区" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>