<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        tools:background="@color/root_view_bg"
        android:layout_width="@dimen/dp_198"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv"
            android:layout_width="@dimen/dp_198"
            android:layout_height="@dimen/dp_264"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_index"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_4"
            android:layout_marginTop="@dimen/dp_4"
            android:background="@drawable/shape_rectangle_index_bg"
            android:gravity="center"
            android:textColor="@color/white_ccFFFFFF"
            android:textSize="@dimen/sp_28"
            app:layout_constraintStart_toStartOf="@id/iv"
            app:layout_constraintTop_toTopOf="@id/iv"
            tools:text="1" />

        <ImageView
            android:id="@+id/iv_tag"
            android:layout_width="60dp"
            android:layout_height="36dp"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="@id/iv"
            app:layout_constraintTop_toTopOf="@id/iv"
            tools:src="@drawable/icon_multimedia_tag_sole_broadcast_tencent" />

        <ImageView
            android:id="@+id/iv_source"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_4"
            android:layout_marginBottom="@dimen/dp_4"
            app:layout_constraintBottom_toBottomOf="@id/iv"
            app:layout_constraintStart_toStartOf="@id/iv"
            tools:src="@drawable/icon_multimedia_source_tencent" />

        <TextView
            android:id="@+id/tv_type"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_32"
            android:layout_marginEnd="@dimen/dp_4"
            android:layout_marginBottom="@dimen/dp_4"
            android:background="@drawable/shape_rectangle_multimedia_type_bg"
            android:paddingStart="@dimen/dp_8"
            android:paddingEnd="@dimen/dp_8"
            android:singleLine="true"
            android:textColor="@color/white_99FFFFFF"
            android:textSize="@dimen/sp_18"
            app:layout_constraintBottom_toBottomOf="@id/iv"
            app:layout_constraintEnd_toEndOf="@id/iv"
            tools:text="电影" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_36"
            android:layout_marginTop="@dimen/dp_16"
            android:ellipsize="end"
            android:gravity="center"
            android:lines="1"
            android:textColor="@color/media_name"
            android:textSize="@dimen/sp_28"
            app:layout_constraintStart_toStartOf="@id/iv"
            app:layout_constraintTop_toBottomOf="@id/iv"
            tools:text="朱同在三年级朱同在三年级..." />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>