<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <merge tools:ignore="MissingDefaultResource">

        <TextView
            android:id="@+id/tv_event"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_42"
            android:layout_marginStart="@dimen/dp_24"
            android:layout_marginEnd="@dimen/dp_40"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:lines="1"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_28"
            app:layout_constraintEnd_toStartOf="@id/gl_end"
            app:layout_constraintStart_toEndOf="@id/gl_start"
            app:layout_constraintTop_toTopOf="@id/tv_date"
            tools:text="给我一杯酒啊，狐狸又糊涂啊，青山依旧在啊，西湖古人游啊" />

        <TextView
            android:id="@+id/tv_location"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_34"
            android:layout_marginStart="@dimen/dp_24"
            android:layout_marginEnd="@dimen/dp_40"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:lines="1"
            android:textColor="@color/white_99FFFFFF"
            android:textSize="@dimen/sp_22"
            app:layout_constraintBottom_toBottomOf="@id/tv_date"
            app:layout_constraintEnd_toStartOf="@id/gl_end"
            app:layout_constraintStart_toEndOf="@id/gl_start"
            tools:text="1月29日 14:00" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="1"/>

    </merge>
</layout>