<?xml version="1.0" encoding="utf-8"?>
<com.voyah.window.view.wave.WaveSurfaceView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sfv_wave"
    android:layout_width="600px"
    android:layout_height="100px"
    android:visibility="visible"
    tools:ignore="RtlSymmetry" />




