<?xml version="1.0" encoding="utf-8"?>
<com.hjq.shape.layout.ShapeLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sfl_card"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/dp_10"
    android:visibility="invisible"
    app:shape_radius="@dimen/dp_24"
    app:shape_shadowColor="@color/shadow"
    app:shape_shadowSize="@dimen/dp_10"
    app:shape_solidColor="@color/bg_vpa_typewriter"
    tools:ignore="RtlSymmetry"
    tools:visibility="visible">

    <LinearLayout
        android:id="@+id/ll_placeholder"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_112"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="@dimen/dp_20"
        tools:ignore="RtlSymmetry,UselessParent">

        <View
            android:id="@+id/v_vpa_place_holder"
            android:layout_width="88px"
            android:layout_height="88px"
            tools:background="@color/asr_text_valid" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingStart="@dimen/dp_24"
            android:paddingEnd="@dimen/dp_48">

            <TextView
                android:id="@+id/tv_asr_place_holder"
                style="@style/Voice_typewriter"
                android:text="@string/voice_state_listening"
                android:visibility="invisible"
                tools:visibility="visible" />

        </LinearLayout>


    </LinearLayout>



    <com.voyah.window.view.CardContentLayout
        android:id="@+id/ll_card_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" />


</com.hjq.shape.layout.ShapeLinearLayout>