apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
//apply plugin: 'com.github.dcendents.android-maven'
group = 'com.github.princekin-f'

def android_config = rootProject.ext.android
def depLibs = rootProject.ext.depsLibs

android {
    compileSdkVersion android_config.compileSdk

    defaultConfig {
        minSdkVersion android_config.minSdk
        targetSdkVersion android_config.targetSdk
        versionCode 1
        versionName "1.0"

        // aar 打包混淆配置
        consumerProguardFiles "proguard-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

}

dependencies {
//    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation depLibs.appcompat
    testImplementation depLibs.junit
    androidTestImplementation depLibs.extJunit
    androidTestImplementation depLibs.espressoCore
}
