# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx4608m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
android.useDeprecatedNdk = true
#??common-device-lib ? voice module ???aar???maven??
buildClientAar = false
#MAVEN_VOYAH_VOICE_RELEASE_URL = http://nexus.voyah.cn/repository/maven-releases/
#MAVEN_VOYAH_VOICE_SNAPSHOTS_URL = http://nexus.voyah.cn/repository/maven-snapshots/
#NEXUS_USERNAME=username
#NEXUS_PASSWORD=voyah@1qwz
carmodule = h56d