<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.DrawingInfoActivity">

        <com.voyah.voice.main.ui.view.TitleBar
            android:id="@+id/title_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:leftIconVisible="true"/>

        <RelativeLayout
            android:id="@+id/rl_pic_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="@dimen/dp_20"
            android:gravity="center_horizontal"
            app:layout_constraintTop_toBottomOf="@id/title_bar">

            <GridLayout
                android:id="@+id/gl_pics"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:columnCount="2">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/iv_pic0"
                    style="@style/image_view_drawing_target"
                    android:layout_marginEnd="@dimen/dp_24"
                    android:layout_marginBottom="@dimen/dp_24"
                    app:riv_corner_radius="@dimen/dp_8"/>

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/iv_pic1"
                    style="@style/image_view_drawing_target"
                    android:layout_marginStart="@dimen/dp_24"
                    android:layout_marginBottom="@dimen/dp_24"
                    app:riv_corner_radius="@dimen/dp_8"/>

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/iv_pic2"
                    style="@style/image_view_drawing_target"
                    android:layout_marginTop="@dimen/dp_24"
                    android:layout_marginEnd="@dimen/dp_24"
                    app:riv_corner_radius="@dimen/dp_8"/>

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/iv_pic3"
                    style="@style/image_view_drawing_target"
                    android:layout_marginStart="@dimen/dp_24"
                    android:layout_marginTop="@dimen/dp_24"
                    app:riv_corner_radius="@dimen/dp_8"/>

            </GridLayout>

            <com.makeramen.roundedimageview.RoundedImageView
                android:visibility="gone"
                tools:visibility="visible"
                android:id="@+id/iv_pic_big"
                android:layout_width="@dimen/dp_1194"
                android:layout_height="@dimen/dp_764"
                android:scaleType="centerCrop"
                app:riv_corner_radius="@dimen/dp_8"
                android:src="@drawable/drawing_state_img_bg" />

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_56"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <Button
                android:id="@+id/btn_redraw"
                android:layout_width="@dimen/dp_220"
                android:layout_height="@dimen/dp_88"
                android:layout_centerVertical="true"
                android:background="@drawable/btn_bg_first"
                android:text="重新生成"
                android:textColor="@color/drawing_btn"
                android:textSize="@dimen/sp_28"
                android:visibility="gone"
                tools:visibility="visible"
                app:backgroundTint="@null" />

            <Button
                android:id="@+id/btn_draw_history"
                android:layout_width="@dimen/dp_220"
                android:layout_height="@dimen/dp_88"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/dp_48"
                android:layout_toEndOf="@id/btn_redraw"
                android:background="@drawable/btn_bg_first"
                android:text="绘画历史"
                android:textColor="@color/drawing_btn"
                android:textSize="@dimen/sp_28"
                android:visibility="gone"
                tools:visibility="visible"
                app:backgroundTint="@null" />

            <LinearLayout
                android:visibility="gone"
                tools:visibility="visible"
                android:gravity="center_vertical"
                android:id="@+id/ll_progress"
                android:layout_width="@dimen/dp_1194"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ProgressBar
                    android:layout_marginEnd="@dimen/dp_32"
                    android:id="@+id/pb"
                    style="@style/ProgressBar_drawing"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="@dimen/dp_4"
                    android:max="100"
                    android:progress="0" />

                <TextView
                    android:textSize="@dimen/sp_28"
                    tools:text="15%"
                    android:textColor="@color/drawing_progress"
                    android:id="@+id/tv_progress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>



        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>