<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_drawing_times_goods_bg"
    android:orientation="vertical">

    <com.voyah.voice.main.ui.view.TitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:leftIconVisible="true"
        app:leftLayerPaddingLeft="@dimen/dp_40"
        app:middleText="绘画次数购买"
        app:leftIcon="@drawable/icon_dialog_close"
        app:middleTextColor="@color/drawing_goods_dialog_name"
        app:middleTextVisible="true" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_704">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_goods"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:id="@+id/ll_empty"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_empty"
                android:layout_width="@dimen/dp_400"
                android:layout_height="@dimen/dp_400"
                android:src="@drawable/icon_place_holder_empty_night" />

            <TextView
                android:textColor="@color/goods_empty_tip"
                android:layout_width="@dimen/dp_400"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_24"
                android:gravity="center"
                android:text="加载异常，请稍后重试"
                android:textSize="@dimen/sp_28" />

        </LinearLayout>

    </FrameLayout>



</LinearLayout>