<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/dp_799"
    android:layout_height="@dimen/dp_175"
    android:background="@drawable/outer_window_drawing_ok_bg"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_check"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/aiv_pen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_40"
            android:src="@drawable/icon_drawing_pen"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_ok_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_24"
            android:layout_marginTop="@dimen/dp_8"
            android:text="绘画完成"
            android:textColor="@color/drawing_completion_tip"
            android:textSize="@dimen/sp_28"
            android:textFontWeight="500"
            android:fontFamily="DF King Gothic SC14"
            app:layout_constraintStart_toEndOf="@id/aiv_pen"
            app:layout_constraintTop_toTopOf="@id/aiv_pen" />

        <TextView
            android:id="@+id/tv_guide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_24"
            android:text="点击前往AI绘画应用内查看。"
            android:textColor="@color/drawing_completion_guide"
            android:textSize="@dimen/sp_25"
            android:layout_marginBottom="@dimen/dp_10"
            android:fontFamily="DF King Gothic SC14"
            app:layout_constraintBottom_toBottomOf="@id/aiv_pen"
            app:layout_constraintStart_toEndOf="@id/aiv_pen" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/v_divider"
        android:layout_width="@dimen/dp_1"
        android:layout_height="@dimen/dp_111"
        android:background="@color/gray_FFD8D8D8" />

    <TextView
        android:id="@+id/tv_ignore"
        android:layout_width="@dimen/dp_192"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="忽略"
        android:textColor="@color/drawing_completion_ignore"
        android:textSize="@dimen/sp_28" />


</LinearLayout>