1.0-20240614.063049-1: 语音对外SDK首版
1.0-20240620.091213-2: 增加isShowingTopCoverView接口，修改空指针crash
1.0-20240701.022908-3: 增加isSpeaking接口
1.0-20240801.073500-4: 增加应用与语音连接失败的重连机制
1.0-20240816.052602-5：增加setTtsSpeaker接口
1.0-20240822.005247-6: 长识别接口增加displayId参数
1.0-20240829.062052-7: 增加获取当前语音vpa所在displayId接口
1.0-20240911.065411-8: 增加触发主动交互接口
1.0-20240920.094019-9: registerAgentX接口增加返回值
1.0-20241008-10      : 添加setNearByTtsStatus接口
1.0-20241015-11      : 添加setTopCoverViewShowing接口
1.0-20241026-12      : 语音进程被杀后应用通过setVaReadyListener无法监听到状态
1.0-20241213-13      : 增加带usage的播报接口
1.0-20241216-14      : 增加对应用多开和多进程可见支持
1.0-20250210-15      : 1.增加带usage及location的播报接口 2.增加根据屏幕类型获取displayId接口 3.增加获取分屏时左分屏宽度接口
1.0-20250302-16      : 1.增加新闻推送开关接口