plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

def android_config = rootProject.ext.android
def depLibs = rootProject.ext.depsLibs

android {
    namespace 'com.voyah.markdown.parser'
    compileSdk android_config.compileSdk

    defaultConfig {
        minSdk android_config.minSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation depLibs.coreKtx
    implementation depLibs.appcompat
    implementation depLibs.material
    testImplementation depLibs.junit
    androidTestImplementation depLibs.extJunit
    androidTestImplementation depLibs.espressoCore

    implementation project(path: ':lib_common')


    // markwon解析器相关库
    final def markwon_version = "4.6.2"
    api "io.noties.markwon:core:$markwon_version"
//    api "io.noties.markwon:ext-latex:$markwon_version"
//    api "io.noties.markwon:ext-tables:$markwon_version"
//    api "io.noties.markwon:linkify:$markwon_version"
    api "io.noties.markwon:image:$markwon_version"
//    api "io.noties.markwon:syntax-highlight:$markwon_version"
//    annotationProcessor 'io.noties:prism4j-bundler:2.0.0'
    api "io.noties.markwon:html:$markwon_version"
}