plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

def android_config = rootProject.ext.android
def depLibs = rootProject.ext.depsLibs

android {
    namespace 'com.voyah.voice.framework'
    compileSdk android_config.compileSdk

    defaultConfig {
        minSdk android_config.minSdk
        targetSdk android_config.targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        dataBinding = true
        viewBinding = true
    }
}

dependencies {

    implementation depLibs.coreKtx
    implementation depLibs.appcompat
    implementation depLibs.material
    testImplementation depLibs.junit
    androidTestImplementation depLibs.extJunit
    androidTestImplementation depLibs.espressoCore

    api depLibs.utilcodex
//    api depLibs.autoSize
    api depLibs.gson
    api depLibs.aroutreApi
    debugApi depLibs.leakCanary
    api 'com.github.hufeiyang.Android-AppLifecycleMgr:applifecycle-api:1.0.4'
    api 'org.greenrobot:eventbus:3.3.1'
    api(name: 'push-lib-20250124', ext: 'aar')
    api(name: 'config-lib-debug-20211207', ext: 'aar')
    api(name: 'MLog-amberex-debug', ext: 'aar')
    api(name: 'car-lib-H37A-H53B-debug-20240826', ext: 'aar')
    api "com.google.protobuf:protobuf-java:3.7.0"

    api fileTree(dir: 'libs', include: ['*.jar'])


}