plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

def android_config = rootProject.ext.android
def depLibs = rootProject.ext.depsLibs

android {
    namespace 'com.lib.common.voyah'
    compileSdk android_config.compileSdk

    defaultConfig {
        minSdk android_config.minSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        kapt {
            arguments {
                arg("AROUTER_MODULE_NAME", project.getName())
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding = true
        viewBinding = true
    }
}

dependencies {

    compileOnly depLibs.coreKtx
    compileOnly depLibs.appcompat
    compileOnly depLibs.material
    testCompileOnly depLibs.junit
    androidTestCompileOnly depLibs.extJunit
    androidTestCompileOnly depLibs.espressoCore

    kapt depLibs.arouterCompiler
    annotationProcessor 'com.github.hufeiyang.Android-AppLifecycleMgr:applifecycle-compiler:1.0.4'
    api fileTree(dir: 'libs', include: ['*.jar'])
    api project(path: ':lib_common')

    api(name: 'ViewCmdSDK-1.0-20250305-44', ext: 'aar')
    api(name: 'VoiceSDK-Vcos10-20250211-15', ext: 'aar')

    //多用户
    api(name: 'nexus-lib-release-multi-user-20241231', ext: 'aar')

    api(name: 'VOYAH_Common_V1.0.202502192115', ext: 'aar')
    api 'com.vcos.vehicle:EnvUtil:2.0.2-production'
}