<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txt_pici"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="480dp"
        android:layout_marginTop="16dp"
        android:text="批次:"
        android:textSize="32sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />


    <EditText
        android:id="@+id/edit_pici"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="480dp"
        android:inputType="number"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_pici"
        app:layout_constraintTop_toTopOf="@id/txt_pici"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/txt_yuzhong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="480dp"
        android:layout_marginTop="16dp"
        android:text="语种:"
        android:textSize="32sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_pici"
        tools:ignore="MissingConstraints" />

    <Spinner
        android:id="@+id/spinner_yuzhong"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="480dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_yuzhong"
        app:layout_constraintTop_toTopOf="@id/txt_yuzhong"
        tools:ignore="MissingConstraints" />


    <TextView
        android:id="@+id/txt_leixing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="480dp"
        android:layout_marginTop="16dp"
        android:text="类型:"
        android:textSize="32sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_yuzhong"
        tools:ignore="MissingConstraints" />

    <Spinner
        android:id="@+id/spinner_leixing"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="480dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_leixing"
        app:layout_constraintTop_toTopOf="@id/txt_leixing"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/txt_car"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="480dp"
        android:layout_marginTop="16dp"
        android:text="车类型:"
        android:textSize="32sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_leixing"
        tools:ignore="MissingConstraints" />

    <Spinner
        android:id="@+id/spinner_car"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="480dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_car"
        app:layout_constraintTop_toTopOf="@id/txt_car"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/txt_chesu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="480dp"
        android:layout_marginTop="16dp"
        android:text="车速状态:"
        android:textSize="32sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_car"
        tools:ignore="MissingConstraints" />

    <Spinner
        android:id="@+id/spinner_chesu"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="480dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_chesu"
        app:layout_constraintTop_toTopOf="@id/txt_chesu"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/txt_shengyuan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="480dp"
        android:layout_marginTop="16dp"
        android:text="声源位置:"
        android:textSize="32sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_chesu"
        tools:ignore="MissingConstraints" />

    <Spinner
        android:id="@+id/spinner_shengyuan"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="480dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_shengyuan"
        app:layout_constraintTop_toTopOf="@id/txt_shengyuan"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/txt_changjing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="480dp"
        android:layout_marginTop="16dp"
        android:text="场景:"
        android:textSize="32sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_shengyuan"
        tools:ignore="MissingConstraints" />

    <Spinner
        android:id="@+id/spinner_changjing"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="480dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_changjing"
        app:layout_constraintTop_toTopOf="@id/txt_changjing"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/txt_mic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="480dp"
        android:layout_marginTop="16dp"
        android:text="麦克风通道数:"
        android:textSize="32sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_changjing"
        tools:ignore="MissingConstraints" />

    <Spinner
        android:id="@+id/spinner_mic"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="480dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_mic"
        app:layout_constraintTop_toTopOf="@id/txt_mic"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/txt_cankao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="480dp"
        android:layout_marginTop="16dp"
        android:text="参考通道数:"
        android:textSize="32sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_mic"
        tools:ignore="MissingConstraints" />

    <Spinner
        android:id="@+id/spinner_cankao"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="480dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_cankao"
        app:layout_constraintTop_toTopOf="@id/txt_cankao"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/txt_caiyang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="480dp"
        android:layout_marginTop="16dp"
        android:text="采样率:"
        android:textSize="32sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_cankao"
        tools:ignore="MissingConstraints" />

    <Spinner
        android:id="@+id/spinner_caiyang"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="480dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_caiyang"
        app:layout_constraintTop_toTopOf="@id/txt_caiyang"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/txt_date1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="480dp"
        android:layout_marginTop="16dp"
        android:text="录音日期:"
        android:textSize="32sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_caiyang"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/txt_date"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="480dp"
        android:text="20240920"
        android:textSize="32sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_date1"
        app:layout_constraintTop_toTopOf="@id/txt_date1"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/txt_sex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="480dp"
        android:layout_marginTop="16dp"
        android:text="性别:"
        android:textSize="32sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_date1"
        tools:ignore="MissingConstraints" />

    <Spinner
        android:id="@+id/spinner_sex"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="480dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_sex"
        app:layout_constraintTop_toTopOf="@id/txt_sex"
        tools:ignore="MissingConstraints" />


    <TextView
        android:id="@+id/txt_age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="480dp"
        android:layout_marginTop="16dp"
        android:text="年龄:"
        android:textSize="32sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_sex"
        tools:ignore="MissingConstraints" />

    <Spinner
        android:id="@+id/spinner_age"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="480dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_age"
        app:layout_constraintTop_toTopOf="@id/txt_age"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/txt_bianhao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="480dp"
        android:layout_marginTop="16dp"
        android:text="录音人编号:"
        android:textSize="32sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_age"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/edit_bianhao"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="480dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_bianhao"
        app:layout_constraintTop_toTopOf="@id/txt_bianhao"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/txt_config"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="123"
        android:textSize="32sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="MissingConstraints"
        android:layout_marginBottom="100dp"/>

    <Button
        android:id="@+id/btn_start"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:text="进入录音界面"
        android:textSize="32sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="MissingConstraints"
        android:layout_marginBottom="20dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/black"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/txt_pici"
        app:layout_constraintBottom_toBottomOf="@id/txt_yuzhong"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/black"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/txt_yuzhong"
        app:layout_constraintBottom_toBottomOf="@id/txt_leixing"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/black"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/txt_leixing"
        app:layout_constraintBottom_toBottomOf="@id/txt_car"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/black"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/txt_car"
        app:layout_constraintBottom_toBottomOf="@id/txt_chesu"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/black"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/txt_chesu"
        app:layout_constraintBottom_toBottomOf="@id/txt_shengyuan"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/black"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/txt_shengyuan"
        app:layout_constraintBottom_toBottomOf="@id/txt_changjing"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/black"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/txt_changjing"
        app:layout_constraintBottom_toBottomOf="@id/txt_mic"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/black"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/txt_mic"
        app:layout_constraintBottom_toBottomOf="@id/txt_cankao"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/black"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/txt_cankao"
        app:layout_constraintBottom_toBottomOf="@id/txt_caiyang"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/black"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/txt_caiyang"
        app:layout_constraintBottom_toBottomOf="@id/txt_date1"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/black"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/txt_date1"
        app:layout_constraintBottom_toBottomOf="@id/txt_sex"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/black"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/txt_sex"
        app:layout_constraintBottom_toBottomOf="@id/txt_age"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/black"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/txt_age"
        app:layout_constraintBottom_toBottomOf="@id/txt_bianhao"/>
</android.support.constraint.ConstraintLayout>
