buildscript {

    repositories {
        google()
        mavenCentral()

        //applifecycle插件仓也是jitpack
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
        //加载插件applifecycle
        classpath 'com.github.hufeiyang.Android-AppLifecycleMgr:applifecycle-plugin:1.0.3'

        classpath 'io.github.wurensen:gradle-android-plugin-aspectjx:3.3.2'
    }
}



// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '2.0.10' apply false
}

//allprojects {
//    repositories {
//        google()
//        mavenCentral()
//
//        //jitpack仓库地址
//        maven { url 'https://jitpack.io' }
//    }
//}

apply from: rootProject.file('config.gradle')

task clean(type: Delete) {
    delete rootProject.buildDir
}