apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

android {

    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 30
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        dataBinding = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    def versionCodeDate = new Date().format("YYYYMMdd", TimeZone.getTimeZone("GMT+08:00"));
    libraryVariants.all { variant ->
        variant.outputs.all { output ->
            if (variant.buildType.name == "release") {
                def outputFileName = "ViewCmdSDK-1.5-${versionCodeDate}.aar"
                // 对于旧版本的Gradle，直接设置outputFileName属性
                output.outputFileName = new File(outputFileName)
            }
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'org.aspectj:aspectjrt:1.9.7'
    compileOnly files('libs/VoiceSDK-Vcos10-20250211-15.aar')
}

// 配置发布的库信息
def libraryGroupId = 'com.voyah.ai.voice.sdk'
def libraryArtifactId = 'viewcmd-sdk'
def libraryVersion = '1.0-SNAPSHOT'

publishing {
    publications {
        release(MavenPublication) {
            groupId libraryGroupId
            artifactId libraryArtifactId
            version libraryVersion

            artifact("$buildDir/outputs/aar/ViewCmdSDK-1.0-20240927.aar")
        }
    }
    repositories {
        maven {
            def snapshotsRepoUrl = 'http://10.223.105.162:8084/repository/voyah-snapshots/'
            url = snapshotsRepoUrl
            credentials {
                username "nexus_dn"
                password "nexus123"
            }
        }
    }
}