1.0-20240614.092657-1: 可见SDK首版
1.0-20240619.095903-2: 增加从语音端判断特殊view显示时不上传可见热词
1.0-20240620.103452-3：增加全局可见热词响应接口
1.0-20240626.013847-4: 增加特殊view处理
1.0-20240627.060932-5：修改获取多屏的windowManager错误
1.0-20240702.011153-6: 支持webView滑动，将view.enable属性层级改为2
1.0-20240702.090452-7：将recyclerView最大个数限制从400改到2000
1.0-20240704.003344-8: 增加自动触发扫描开关
1.0-20240710.022719-9: 支持弹窗+Activity组合的热词同时上传和响应
1.0-20240711.085528-10: 更换点击动效以及修复viewProxy重复创建
1.0-20240715.080631-11: 可见SDK负责全局热词上传
1.0-20240718.020157-12：修改H56C可见动效显示位错误问题
1.0-20240731.031104-13：增加global属性配置全局可见热词
1.0-20240802.074856-14：修改获取displayID异常
1.0-20240815.011225-15：增加kws可见热词，删掉global属性，使用viewCmdType替代
1.0-20240819.022925-16：1.所有手势执行都切换到主线程 2.switch上传带上prompt信息
1.0-20240820.020818-17：修改设置弹窗消失后可见失效问题
1.0-20240820.084302-18：修改调用VcosSwitch#setCheckedForVoice接口 (注意：公共控件SDK需要更新到2.0.1-20240820.075006-1)
1.0-20240821.102729-19: 修改scrollview下一页时滑到了最底部
1.0-20240827.012742-20：对公共控件2.0.1-20240820.075006-1之前版本兼容
1.0-20240828.012622-21：增加将activity设置成弹窗同一层级接口
1.0-20240902.073713-22: 1.对公共控件弹窗增加织入自动注册代码 2.增加对view无效性检查 3.增加recyclerview数据变化防抖
                        4.规避空集合的view上传 5.修改recyclerview扫描为空问题
1.0-20240904.003359-23：修复viewpager2做手势时无onPagerSelected回调问题
1.0-20240905.042406-24: 修复recyclerview监听滑动回调偶现失效问题
1.0-20240913.045330-25：1.修复VcosHorizontalTabView执行异常问题 2.优化锁范围
1.0-20240914.015842-26：增加点击可见触发判断接口用于应用埋点
1.0-20240921.022923-27：1.修改recyclerview滑到最上/下/左/右无回调问题 2.修复fragment onPause后无上传空集合问题
                        3.修改弹窗切换到后台不可见判断方式
1.0-20240923.033041-28：1.修改lambda点击事件切面判断 2.修改sdk初始化参数customResponse的默认值为false
1.0-20240925.082214-29：1.修改sticky弹窗设置的viewcmd被背后的activity覆盖问题 2.修改响应时删除无效textview的位置
1.0-20240927-30: 1.修改继承于TabLayout的类可见不响应
1.0-20240927-31: 1.适配所有公共控件BaseButton可见， 2.修改设置了priority属性的控件在后排被响应
1.0-20241014-32: 1.增加临时屏蔽可见接口 2.修改onClick的切面方法
1.0-20241015-33: 1.VoiceRegisterView注册悬浮窗时增加isTopCoverView标识 2.修改单独弹窗关闭后仍被扫描问题
1.0-20241016-34: 1.修复stickyView和其它view有viewcmd重合时播报找到多个结果 2.topCoverView下禁止fragment/activity反注册上传
1.0-20241028-35: 1.修复配置priority=passenger时不能被主驾操作 2.规避多进程可见导致crash 3.减小部份日志打印
1.0-20241113-36: 1.view反注册时有topCoverView禁止上传 2.支持viewpager2上下滑手势处理 3.修改recycleView数据变化防抖方法 4.所有弹窗关闭都上传isFocus=false
1.0-20241118-37: 1.去掉“view反注册时有topCoverView禁止上传” 2.优化遍历viewpager时fragment多次被创建问题 3.修改判断activity是否有效的方法
1.0-20241210-38：1.日志打印优化 2.view反注册时清除view与activity依附关系 3.增加view反注册时displayId=-1情况处理
1.0-20241222-39: 1.修改workHandler.post任务偶现失效问题 2.确定view为界面对象时增加有效性判断 3.规避native crash:Cannot get a dirty matrix
1.0-20241222-40: 1.增加角标prompt(Badge)支持 2.增加对应用多开和多进程支持 3.可见播报指定usage=16
1.0-20250114-41: 1.上传时自动忽略无点击事件的textview 2.找到多个结果时优先非tab 3.完善directRegister接口
1.0-20250212-42: 1.规避stickyView报错  2.支持就近播报 3.统一使用sdk初始化的上下文获取sdk中资源
1.0-20250306-44: 1.恢复empty view机制
1.5-20250403-1: 1.支持多屏同时显示activity+弹窗 2.适配56D判断当前是否分屏逻辑 3.公共控件适配